# ice-and-fire-api

./: README.md  pom.xml
src/test/java/com/iceAndFireApi/client/http/: BaseClient.java  IceAndFireApiClient.java
src/test/java/com/iceAndFireApi/client/retry/: BaseRetryClient.java  BookRetryClient.java
src/test/java/com/iceAndFireApi/model/response/: BookResponse.java
src/test/java/com/iceAndFireApi/steps/: BaseSteps.java  BookSteps.java
src/test/java/com/iceAndFireApi/utils/: ObjectMapperSingleton.java
src/test/java/com/iceAndFireApi/utils/constants/: EndpointConstants.java  HostConstants.java
src/test/java/com/iceAndFireApi/utils/enums/: TestContext.java
src/test/resources/features/: booksCases.feature
